# Add Blockchain Node URL (i.e.: Local, Infura or Alchemy)
# REACT_APP_BLOCKCHAIN_NETWORK=http://127.0.0.1:7545
REACT_APP_BLOCKCHAIN_NETWORK=https://eth-ropsten.alchemyapi.io/v2/ADD_ALCHEMY_API_KEY_HERE

# Claimable Smart Contract deployed to Ropsten testnet
# Source code: https://github.com/gmussi/solidity-claimable
REACT_APP_CLAIMABLE_ADDRESS=0xAE645817319DC7ca9a6967d20116130d3DE0d2A0